<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lysol/dkpgrcsk @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #949494;
		  font-family: Helvetica, Arial, FreeSans, Sans-serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6b6b6b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6b6b6b; }
    h3 { text-align: center; color: #6b6b6b; }
    a { color: #6b6b6b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lysol/dkpgrcsk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lysol/dkpgrcsk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lysol/dkpgrcsk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lysol/dkpgrcsk">dkpgrcsk</a>
      <span class="small">by <a href="http://github.com/lysol">lysol</a></span></h1>

    <div class="description">
      IRC bot written in Python, using irclib
    </div>

    <h2>Dependencies</h2>
<p>pymblr<br />

poster<br />

elementtree<br />

mechanize</p>
<h2>Install</h2>
<p>Copy dkpgrcsk.conf-dist<br />

Edit to your liking.<br />

python dkpgrcsk.py dkpgrcsk.conf</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Derek Arnold (derek@brainindustries.com)<br />
<br/><br />
<br/>      </p>
<h2>Contact</h2>
<p>Derek Arnold (derek@brainindustries.com)<br />
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lysol/dkpgrcsk/zipball/master">zip</a> or
      <a href="http://github.com/lysol/dkpgrcsk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lysol/dkpgrcsk</pre>
    </p>

    <h2>Plugin Hacking</h2>
    <p>
      More information is available on the <a href="http://github.com/lysol/dkpgrcsk/wiki">wiki</a>.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lysol/dkpgrcsk">lysol/dkpgrcsk</a><br />
      dkpgrcsk is a creation of Derek Arnold and <a href="http://brainindustries.com">Brain Industries</a>.
    </div>

  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-658194-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
</body>
</html>
